
                           [41;1mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€[37;0m
                           [41;1m[1;32mã€€ä¾ ã€€å®¢ã€€è¡Œã€€â… ã€€ [37;0m
                           [41;1mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€[37;0m

        [42m[1;37m T H E  Q U E S T  O F  O R I E N T A L  C H I V A L R Y [37;0m

                            [1;36m- MudOS v22b25 -[37;0m

            [33mä¸‡ç»´ç½‘å®¶é¡µï¼š  <http://209.191.171.222/xkx2000>[37;0m
                [33mæœ‰ä»»ä½•æ„è§ï¼Œè¯· email ç»™ xkx@egroups.com[37;0m

              [41m Copyright XiaKeXing Gaming Group 1996-1999 [37;0m


