
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　　　　   . ☆   .   ?  .  ?     .  ? .     ? .  ?.  ?.
　　  　     **    .   ?       〇    ? Happy New Year!!
 　　　　 ? ***N   .       ? ｏ    ?  .      .    ?    ?
 　　　　. *i****     ?  .  o    ?          ?         ? .  ?
    　　　X***J***         ＿＿П       ?／＼ ／＼     ?   . ?
   　　　**X*****o*     ／＼　Ц＼     ?／  ＼    ＼  ? Д   .
   　 　******%*****  ／  仝＼____＼    ／    ＼    ＼   (^^)     ?
　   　++++ || ++++  |  П   | E   |  +++ ||.+++|| +++C  ： )? .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

