
    [44;1m[1;33mã€ä¾ å®¢è¡Œè¯´æ˜æ–‡ä»¶ã€‘                                                   [37;0m

    ä½ å¯ä»¥ç”¨ï¼š[1;33mhelp [1;31m<ä¸»é¢˜>[37;0m å¾—åˆ°æ›´è¿›ä¸€æ­¥çš„è¯´æ˜ã€‚ä»¥ä¸‹æ˜¯è¯´æ˜æ–‡ä»¶çš„ä¸»é¢˜ã€‚

    [44;1m[1;33mã€æ¸¸æˆæ¦‚å†µã€‘                                                         [37;0m
    [1;31mintro[37;0m           [1;37mä¾ å®¢è¡Œç®€ä»‹[37;0m              [1;31mcommands[37;0m        [1;37må¸¸ç”¨æŒ‡ä»¤[37;0m                
    [1;31mmap[37;0m             [1;37mä¾ å®¢è¡Œåœ°å›¾å†Œ[37;0m            [1;31mnewbie[37;0m          [1;37mæ–°æ‰‹æŒ‡å—[37;0m
    [1;31mrules[37;0m           [1;37mç©å®¶è§„åˆ™[37;0m                [1;31mwiz_rules[37;0m       [1;37må·«å¸ˆè§„åˆ™[37;0m
    [1;31mboard[37;0m           [1;37mä½¿ç”¨ç•™è¨€ç‰ˆ[37;0m              [1;31mgift-char[37;0m       [1;37må¤©èµ‹å±æ€§å…³ç³»å›¾[37;0m
    [1;31mtransport[37;0m       [1;37mäº¤é€šå·¥å…·[37;0m                [1;31mmenpai[37;0m          [1;37mé—¨æ´¾ä»‹ç»[37;0m
    [1;31msettings[37;0m        [1;37mç¯å¢ƒå˜é‡è®¾ç½®[37;0m              

    [44;1m[1;33mã€é™„å±æ¸¸æˆä»‹ç»ã€‘                                                     [37;0m
    [1;31msjsz[37;0m            [1;37mè¯•å‰‘å±±åº„[37;0m

    [44;1m[1;33mã€ä»»åŠ¡ç³»ç»Ÿä»‹ç»ã€‘                                                     [37;0m
    [1;31myipintang[37;0m       [1;37mè¥¿å¤ä¸€å“å ‚ä»‹ç»[37;0m          [1;31mchangle[37;0m         [1;37mé•¿ä¹å¸®ä»‹ç»[37;0m
    [1;31mbiaoju[37;0m          [1;37mé•–å±€ä»‹ç»[37;0m                [1;31mfutoubang[37;0m       [1;37mæ–§å¤´å¸®ä»‹ç»[37;0m
    

