　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　赛马场　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　巴扎－城中心－巴依家院－巴依家客厅　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　马厩－伊犁　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　伊犁城门　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　↓　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　＜西域＞　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　





