　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～～　黄河入海口
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　～～　　／
　　　　　　　　　　　　　　　　　　　＜永登城＞　　　　　　　　　　～～　黄河
　　　　　　　　　　　　　　　　　　　　　↑　　　　　　　　　　～～～　／岸边
　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　～～～　黄河
　　　　　　　　　　　　　　　　　　　　　｜　　　　　～～～～～～　／岸边
　　　　　　　　　　　　　　　　　　　渭汾流域～～～～～～～～～　黄河　　　　
　　　　　　　　　　　　　　　　　　　　　｜　～～～～～～～　　／岸边－＜泰山＞
　　　　　　侠义厅－广场－黄河帮寨门－黄河岸边－黄河－黄河－黄河　　　　　　
　　　　　　　　　　　　　　　　　　　　　｜　　岸边　岸边　岸边　　　　　　　
　　　　　　　　　　　　　　　　　　　　田地　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　
　　　　　　　　　　　田地－田地－田地　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　／　　　　｜　　　　　　　　　　　　　　　　　　　　　
　　　　　树林－树林　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　＼　　　　｜　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　树林－树林　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　｜　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　树林－树林　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　＜扬州城＞　　　　　　　　　　　　　　　　　　　　






