　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　女厢房　　　　　　　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　
　　　　　　　　　　　　　　　　　　　练功房　兵器房　　　
　　　　　　　　　　　　　　　　　　　　｜　　　｜　　　　
　　　　　　　　　　　　　　　　　　　　静室－演武厅－练功房－男厢房
　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　　＜终南山＞－小院子　　院内小径－－－院内小径　藏经阁
　　　　　　　　　　　　｜　　　　　｜　　　　　｜　　　　｜
　　　　　　　　　　　　厨房－－院内小径　　　　｜　　　　｜　　　　　
　　　　　　　　　　　　　　　　　　｜　　　　院内小径　院内小径
　　　　　　　　　　　　　　　　重阳宫後殿　　　｜　　　　｜　　   　
　　　　　　　　　　　　　　　　　　↑　　　　　｜　　　　｜　　　　
　　　　　　　　　　　　　　　　　台阶　　　　　｜　　　　｜　　　　　
　　　　　　　　　　　　　　　　　　↓　　　　院内小径－院内小径
　　　　　　　　　　　　　　　　　长生殿　　　／
　　　　　　　　　　　　　　　　　　↑　　　／
　　　　　　　　　　　　　　　　　台阶　　／
　　　　　　　　　　　　　　　　　　｜　／　　　　　　　　　　　　
　　　　　　养心殿←台阶－走廊－重阳宫长春殿　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　
　　　　　　　　　　　　练功场－重阳宫广场－练功场　　　　　　　　
　　　　　　　　　　　　　｜　　　　｜　　　　｜　　　　　　　　　
　　　　　　　　　　　　西厢走廊－广宁殿－东厢走廊　　　　　　　　　　
　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　广场　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　
　　　　　　　　　　重阳宫西侧殿－三清殿－重阳宫东侧殿　　　　　　
　　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　台阶　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　接引殿　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　⊙　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　＜终南山＞　
