　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　＜赫图阿拉＞　　　
　　　　　　　　　　　　　　　　　　　　　　　　↑　　　　
　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　
　　　卧室　　　　　　　　　　　　　　高粱地　青石大道－塘沽口　　　
　　　　｜　　　　　　　　　　　　　　　｜　　／　　　　　：　　　　　　　
猪舍　小土屋　厨房　＜少室山＞　　　　青石大道　　　　　　：　　　　　　
　　＼　｜　／　　　　　↑　　　　　　／　　　　　　　　　：　　　　　
　　　小院－－田埂边　　｜　　　　青石大道　　　　　　＜神龙岛＞　　　　　　
　　　　　　　　｜　　　｜　　　　／　　　　　　　　　　　　　　　　
　　　　　　　　山坡－石阶－汝州城　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　大驿道　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　
　　　　　　　　　　迎宾楼－南阳城－悦来客栈　　　　　　　　　　　　　　　
　　　　　　　　　　　　　／　｜　＼　　　
　　　　　　　　　　　学馆　　｜　　马厩　　　　　　　　　　　　　
　　　　　　　　　　　～～～～汉水～～～～　　　　　　
　　　　　　　　　　　　　　　↓　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　＜扬州城＞　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
