　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　＜华山村＞　　　　
　　　　　　　　　　　　　　　　＜终南山＞　　　｜
　　　　　　　　　　　　　　　　　　｜　小路－小路　　　　　　　　
　　　　　　　　　　　　　　　　　　｜／　　　　｜＼　　　　　
　　　　　　　　　　　　　　三不管－小路　　　小土屋＼青　青　青　青
　　　　　　山　　　　　　／　　　＼　　　　　　　　　石－石－石－石　　
＜大雪山＞←路←小路－小路　　　　　黄土路　　　　　　大　大　大　大　　
　　　　　　　　　｜　　　　　　　　　｜　＼　　　　　道　道　道　道＼　　　　∧
　　　　　　　　青石阶　＜武当山＞－黄土路　＼　　　　　　　　　　　　大　大　扬
　　　　　　　　／　　　　　　　　　　↓　　　＼　　　　小山丘←小路－道－道－州
马厩－草棚－青石阶　　　　　　　　林中小路　　　林间道　　　　　　　　　　　　城
　　　　　　／　｜　　　　　　　　　　↓　　　　　｜　　　　　　　　　　　　　∨
　　　　官道　　｜　　　　　　　　林中小路　　　林间大道　　　
　　　　／　　　↓　　　　　　　　　　｜　　　　　｜
　　官道　　＜峨嵋山＞　　　　　　　林中－林中　林间大道－茶亭
　　／　　　　　　　　　　　　　　　小路　小路　　｜
＜大理国北＞　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　戚家－戚家－麻溪铺－林间大道
　　　　　　　　　　　　　　后院　大院　　↓　　　↓　　　　
　　　　　　　　　　　　　　　　　　　　山丘　＜佛山镇＞

