　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　＜祁连山脉＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　博南山　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　｜　　　　　　　　　　　　　　　　　　　　萧家桥－＜永登城＞　　　　　　　　　
　　　青石　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　
　　　官道　　　　　　　　　　　　羊肉馆　兰州北门　　　　　　　　　　　　　
　　　　｜　　　　　　　　　　　　　｜　　　｜　　　　　　　　　　　　　
　　　新城－青石－青石－兰州西门－西大街－兰州－铁面当铺　　　　　　
　　　　｜　官道　官道　　　　　　　｜　　　｜　　　　　　　　　　　　　
　　　　｜　　　　　　　　　　　　杂货铺　兰州南门　　　　　　　　　　　　　
　　　　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　
　∧　※※※※※※※※※※※※※※※※※※※※※※※※※　　　　　　　　　　
　雪←※※※※※※※※※大草原※※※※※※※※※※※※※　　　　　　　　
　山　※※※※※※※※※※※※※※※※※※※※※※※※※　　　　　　　　　　
　∨　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　







