　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　厨房　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　花园－练功房　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　女厢房－花厅－男厢房　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　大厅－书房　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　前院　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　↑↑　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　大门　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　码头　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　＜宜兴＞　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
