　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　＜灵州＞
　　　　　　　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　黄羊滩　　　
　　　　　　　　　　　　　　　　　　　　　　　　／　　　
　　　　　　　　　　　　　　　　　　　　　　小坝　　　　　　
　　　　　　　　　　　　　　　　　　　　　　／　　　　　
　　　　　　　　　　　　　　　　　　　　青铜峡　　　　　　　
　　　　　　　　　　　　　　　　　　　　／　　　　　　　
　　　　　　　　　　　　　　　　　　鸣沙洲　　　　　　　　　
　　　　　　　　　　　　　　　　　　／　　　　　　　　　
　　　　　　　　　　　　　　　　宣和堡　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　～～～～黄河～～～～　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　古长城　五佛寺　　　　　　
　　　　　　　　　　　　　　　　／　＼　｜　　　　　　　　　
　　　　　　　　　　　　　　营盘水　　石门　　　　　　　　
　　　　　　　　　　　　　　／　　　　　｜　　　　　　　　
　　　　　　　　　　　　冰草湾　　　　红山峡　　　　　　　　
　　　　　　　　　　　　／　　　　　　　｜　　　　　　　
　　　　　　　　　　石峡子　　　　　　靖远　　　　　　　　
　　　　　　　　　　／　　　　　　　　　｜　　　　　　　　　
　　　　　　　　土门子　　　　　　　＜永登城＞　　　　　
　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　
　　　　　　　＜永登城＞　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
