　　　　　　　　　　　　　ψψψψψ　
　　　　　　　　　　　　　ψ松　林ψ　
　　　　　　　　　　　　　ψψψψψ　
　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　松林小路　
　　　　　　　　　　　　　　　｜　
　　　　　　　玄岳门－－－松林大道→黄土路－＜三不管＞　
　　　　　　　　↓　　　　　　｜　
　　　　　　　石阶　　　　松林小路　
　　　　　　　　↓　　　　　　｜　
　　　　　　　遇真宫　　　ψψψψψ　
　　　　　　　　↓　　　　ψ松　林ψ　
　　　　　　　武当柏林　　ψψψψψ　
　　　　　　　　↓　
　　　　　　　好汉坡　
　　　　　　　　↑　
　　　　　　　山路－－磨针井　
　　　　　　　　↓　
　　　　　　　太子坡－复真观五层楼　
　　　　　　　　↑　
　　　　　　　石梁　
　　　　　　　　↓　
　　　　　　　十八盘　
　　　　　　　　↓　
　　　　　　　石阶　
　　　　　　　　↓　
　　　　　　　石阶　
　　　　　　　　↓　
　　　　　　紫霄宫大门　
　　　　　　　　↓　
　　　　　　武当广场－－－－－－山路－－－－－－－山路　
　　　　　　　　｜　　　　　　　　　　　　　　　　　↓　
　　藏经阁　　　｜　　　　　　　休息室　　　　　　　↓　
　　　↑　　　　｜　　　　　　　　｜　　　　　　　山路　
　西厢走廊－－三清殿－东厢走廊－东厢走廊－练功房　　↓　
　　　　　　　　｜　　　　　　　　｜　　　　　　　　↓　
　　　　　　　后院　　　　　　　茶室　　　　　　　太子岩　
　　　　　　　　｜　　　　　　　　　　　　　　　　　↑　
　　　　　　　林间小径　　　　　　　　　　　　　　　↑　
　　　　　　　　｜　　　　　　　　舍身崖－南岩峰←榔梅园　
　　　　　　　林间小径　　　　　　　　　　　↓　　　↓　
　　　　　　　　｜　　　　　　　　　　　　石柱　　乌鸦岭　
　　　　　　　后山小院　　　　　　　　　　　　　　　↓　
　　　　　　　　　　　　　　　　　　　　　　　　　三老峰　
　　　　　　　　　　　　　　　　　　　　　　　　　　↓　
　　　　　　　　　　　　　　　　　　　　　　　　　五老峰　
　　　　　　　　　　　　　　　　　　　　　　　　　　↓　
　　　　　　　　　　　　　　　　　　　　　　　　　虎头岩　
　　　　　　　　　　　　　　　　　　　　　　　　　　↓　
　　　　　　　　　　　　　　　　　　　　　　　　　朝天宫　
　　　　　　　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　　　　　　会仙桥　
　　　　　　　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　　　　　　头天门　
　　　　　　　　　　　　　　　　　　　　　　　　　　↓　
　　　　　　　　　　　　　　　　　　　　　　　　　二天门　
　　　　　　　　　　　　　　　　　　　　　　　　　　↓　
　　　　　　　　　　　　　　　　　　　　　　　　　三天门　
　　　　　　　　　　　　　　　　　　　　　　　　　　↓　
　　　　　　　　　　　　　　　　　　　　　十二莲台—金顶　
　　　　　　　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　　　　　　紫金城　
　　　　　　　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　　　　　　　金殿　
