
　　　　　　　　　　　　　　　　　　　　　　　　　　藏经楼
　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　
　　　白　　　　　　　　　　　　　　　　报国寺禅房－大雄殿　＜三不管＞
　　　龙　　　　　　　　　　　　　　　　　　　　　　　⊙　　　　↓　
　　　洞＼清　　　　　　　　　　　　　　报国寺西墙－报国寺－报国寺山门
　　　　　音　　　　　　　　　　　　　　＋＋＋＋＋／　　　　　　　
　　　　／阁＼中　神　纯　归　观　解　密＋伏＋密／　　　　　
　黑龙江　　　峰←水←阳←云←音—脱←　←虎—　＋
　栈道　　　　寺　阁　殿　阁　堂　坡　林＋寺＋林＋
　　　　　　　　　｜　　　↓　　　　　　＋＋＋＋＋
　　　　　　　　　福　　　玉
　　　　　　　　　寿　　　女
　　　　　　　　　庵　　　峰
　　　　　　　　　⊙　　　　　　　　　　　　　　　　　　　≌≌≌≌≌
　　福寿庵斋堂－灵文阁－禅房　　　　　　　　　　　十二盘←≌万年庵≌⊙万年庵砖殿－禅房
　　　　　　　　　　　　　　　　　　　　　　　　／　　　　≌≌≌≌≌
　　　　　　　　　　　　　　　　　　　　　　　／　　＋＋＋　　↑
　　　　　　　　　　　　　　　　　　　　　　／　　　＋古＋　　｜　　＋＋＋＋＋
　　　　　　　　　　　　　　十二盘←－十二盘　　　　＋德＋－白龙洞－＋古德林＋
　　　　　　马厩　　　　　　／　　　　　　　　　　　＋林＋　　　＼　＋＋＋＋＋
　＊＊＊　　｜　　　　　　／　　　　　　　　　　　　＋＋＋　　　　清音阁
　＊莲＊←华严顶←－十二盘　　　　　　　　　　　　　　　　　　　　／　＼
　＊　＊　　　　　　　　　　　　　　　　　　　　　　　　　黑龙江栈道　　中峰寺
　＊　＊　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　＊花＊　　　　　　　 　　　　　　　　　　 　　　　　　　黑龙江栈道
　＊　＊　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　＊　＊　　　　　　　　　　　　　　　　　　　　　　　　　　千佛庵　
　＊石＊　　　　　　　　　　　　　　　　　　　　　　　　　／　⊙　　　　　　　
　＊＊＊　　　　　　　　　　　　　　九十九道拐←九十九道拐　千佛庵大殿－禅房
　　　＼　　　　　　　　　　　　　／
　　　　＼　　九十九道拐←九十九道拐
　　　　　＼　／　　
　　　∴九老洞口∴
　　　∴∴∴∴∴∴

　　　　　　　　　　　　　　　≈≈≈≈≈　　　　　　　　　＊＊＊＊＊←－华严顶
　　　　　　　　　　　　　　　≈洗象池≈←钻天坡←钻天坡←＊莲花石＊
　　　　　　　　　　　　　　　≈≈≈≈≈　　　　　　　　　＊＊＊＊＊　　　九十九道拐
　　　　　　　　　　　　　　　　　↓　　　　　　　　　　　　　＼∴∴∴∴∴／
　　　　　　　　　　　　　　　　凌云梯　　　　　　　　　　　　　∴九老洞∴
　　　　　　　　　　　　　　　　　↓　　　＋　　　　　　　　　　∴∴∴∴∴
　　　　　　　　　　　　　　　　雷洞坪－＋＋＋
　　　　　　　　　　　　　　　　　↓　　＋＋＋＋
　　　　　　　　　　　　　　　　八十四盘＋＋冷＋＋
　　　　　　　　　　　　　　　／　　　　＼＋＋＋＋
　　　　　　　　　　　　八十四盘－＋＋＋＋＋杉＋＋
　　　　　　　　　　　　　｜　　　＋＋＋＋＋＋＋＋
　　　　　　　　　　　　　↓　　／　＋＋＋　林＋＋
　　　　　　　　　　　　八十四盘　　　　　＋＋＋　　　
　　　　　　　　　　　　　　＼　　　　　　　
　　　　　　　　　　　　　　　＼
　　　　　　　　　　万行庵←－接引殿
　　　　　　　　　　　｜　　　　
　　　　　　　　　　　↓
　　　　　　　　　　金顶　　　　　　　　　　　　华藏庵
　　　　　　　　　　／｜　　　　　　　　　　　　　⊙
　　　　　　　　　／　｜　　　　华藏庵侧殿－－华藏庵正殿－－华藏庵侧殿
　　　　　　　　／　　｜　　　　　　　　　　　　　｜
　　　　≌≌≌≌≌　≌≌≌≌≌　华藏庵西廊－－华藏庵广场－－华藏庵东廊
　　　　≌卧云庵≌＼≌华藏庵≌　　　｜　　　　　　↓　　　　　　｜
　　　　≌≌≌≌≌　≌≌≌≌≌　华藏庵西廊　华藏庵大雄宝殿　华藏庵东廊
　　　　　　⊙　　　　　｜　　　　　｜　　　　　　｜　　　　　　｜
　　　　睹光台舍身崖－睹光台　　华藏庵禅房　　华藏庵后殿　　华藏庵斋堂
　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　华藏庵休息室　　　　　　　　　储物间
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　

