　　　　　　　　　　　　　

　　　　　　　　　　　卧室
　　　　　　　　　　　　｜
　　　　　　　　　　　小厅　　　　　　　　　　　　
　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　小屋－走廊－花园－甬道－石室　　　　　　　　　　　　　
　　　　　　　　　　　　｜　　｜　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　柴房－走廊－八角亭　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　大厅　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　↑↑　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　大门　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　＜宜兴＞　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
