
　　　　　　　　　　　　　　　　　　达摩洞
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　ψψψψ　
　　　　　　　　　　　　　　　　　　ψ竹林ψ
　　　　　　　　　　　　　　　　　　ψψψψ
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　千佛殿
　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　地藏殿－广场－白衣殿
　　　　　竹林小道－和尚院六部　　　　｜｜　　　　　和尚院三部－竹林小道
　　　　　　　｜　　　　　｜　　　　　｜｜　　　　　　｜　　　　　｜
　藏经阁－竹林小道－和尚院五部　　　　｜达摩院　　　和尚院二部－竹林小道
　　　　　　　｜　　　　　｜　　　　　｜　↑　　　　　｜　　　　　｜　
　　　　　竹林小道－和尚院四部－－－－练武场－－－－和尚院一部－竹林小道
　　　　　　　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　｜
　　　　　　　走廊－－－走廊－－－－－方丈楼－－－－－走廊－－－走廊
　　　　　　　↑　　　　　｜　　　　　　｜　　　　　　｜　　　　　↑　　
　　　　　　　般若九堂　　｜　　　　　　｜　　　　　｜　　罗汉九堂
　　　　　　　｜　　　　　｜　　　　　　｜　　　　　｜　　　　　｜　
　　　　　　　般若八堂　　｜　　　　　　｜　　　　　｜　　罗汉八堂
　　　　　　　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　｜　　
　　　　　　　般若七堂　　｜　　　　　　｜　　　　　｜　　罗汉七堂　　
　　　　　　　｜　　　　　｜　　　　　　｜　　　　　｜　　　　　｜　　
　　　　　　　般若六堂　　｜　　　　　　｜　　　　　｜　　罗汉六堂
　　　　　　　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　｜ 　
　　　　　　　般若五堂－练武场－－－－练武场－－－－练武场－罗汉五堂　
　　　　　　　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　｜　
　　　　　　　般若四堂　　｜　　　　　　｜　　　　　　｜　　罗汉四堂   　
　　　　　　　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　｜　
　　　　　　　般若三堂　　｜　　　　　　｜　　　　　　｜　　罗汉三堂 　
　　　　　　　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　｜　
　　　　　　　般若二堂　　｜　　　　　　｜　　　　　　｜　　罗汉二堂    　
　　　　　　　｜　　　　　｜　　　　　　｜　　　　　　｜　　　　　｜
　　　　　　　般若一堂　　｜　　　　　　｜　　　　　　｜　　罗汉一堂
　　　　　　　　　｜　　　｜　　　　　　｜　　　　　　｜　　　｜
　　　　　　　　　走廊－－走廊－－－－－后殿－－－－走廊－－走廊　　　　　　　
　　　　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　厨房　｜　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　｜　精进场　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　斋厅　｜　戒律院　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　｜　　｜　↑　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　斋厅－勤修场　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　大雄宝殿　｜　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　↑　｜　　　　　　　　　　　　　
　　　　　　　　　　　鼓楼⊙鼓楼小院－广　场－钟楼小院⊙钟楼　　　　　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　西侧殿－天王殿－东侧殿　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　西碑林－台　阶－东碑林　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　西侧殿－山门殿－东侧殿　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　⊙　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　＜少室山＞








