　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　巨石　　　　　　　　　练功房　　　　　　　　
　　　　　　　　　　　　　／　　　　　　　　　　　　｜　　　　　　　　
　　　　　　　　　　　乱石　　　　　　　　伙房　　竹林　　　　　　　　　
　　　　　　　　　　　　↓　　　　　　　　　｜　　　｜　　　　　　　　
　　　　　　　　　　　后山　　　　大厅－青石板路－竹林⊙潜龙堂　　　　　
　　　　　　　　　　　　↓　　　　　⊙　　　｜　　　｜　　　　　　　　
　　　　　　　　　　　峰顶－长廊－大厅口　仙福居　药房　　　　　　　　　　　　
　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　山道　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　山坡　果园　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　↑　　｜　　　　　　　　　　　　　　　　　　　
＜南阳城＞　　　　　　山坡　山丘
　　：　　　　　　　　　↑／　　　　　　　　　　　　
　　：　　　　　　　　山路
　　：　　　　　　　　　｜
　　¨¨¨海岸－海滩－山路
　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　山溪

