　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　＜少林寺＞
　　　　　　　　　　　　ψψψψψ　　　　↑↑　　　　ψψψψψ
　　　　　　　　　　　　ψ松树林ψ－广场－广场－广场－ψ松树林ψ
　　　　　　　　　　　　ψψψψψ　　　　｜　　　　　ψψψψψ
　　　　　　　　　　　　　　　　　　　　　石阶　　　
　　　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　　　　　　石阶 
　　　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　　　　　　石阶 
　　　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　　　　　　石阶　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　
　　　　　　　　　　　　　　石阶－少林寺→石阶　　　　　　　　　　
　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　石阶　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　石阶　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　石阶 　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　石阶←石阶　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　石阶　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　＜南阳城＞









