　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　＜西夏国＞　
　　　　　　　　　　　　　　　　　　↑　　　＼
　　　　　　　　　　　　　　　　　　｜　　　　靖远　　
　　　　　　　　　　　　　　　　　　｜　　　　　｜
　　　　　　　　　　　　　　　　　　｜　　　　　∷∷∷∷
　　　　　　　　　　　　　　　　　　威武　　　　∷西夏∷
　　　　　　　　　　　　　　　　　　　＼　　　　∷沙漠∷
　　　　　　　　　　　　　　　　　　　乌鞘岭　　∷∷∷∷
　　　　　　　　　　　　　　　　　　　　｜　　　　｜　　　　　　　　　　
　　　　　　　　　　　　　　　　学馆　打柴沟　　青城－河套－黄河　　　　　　
　　　　　　　　　　　　　　　　　｜／　　　　　　　　／　　　｜　　
　　　　　　萧家桥－－－－－－－古浪－皮货药材店　黄土高原　渭汾流域　　
　　　　　／　　　　　　　　　　　｜　　　　　　／　　　　　　｜　　　　　　
　　　＜兰州＞　　　马厩－客店－永登－黄河－黄河　　　　　　　↓　　　　
　　　　　　　　　　　　　　　　　↓　　　　　　　　　　　＜黄河沿岸＞　
　　　　　　　　　　　　　　　　六盘山←＜华山村＞　　　　　　　　　　　　　
　　　　  　　　　　　　　　　　　　　
　　　　　 　                                            　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　







