

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　泉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　林间道－州
　　　　　　　　　　　　＜三不管＞　　　　　　　　　　　　　　　　　　　／　　城
　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　林间道　　　∨
　　　　　　　　　　　　　南岭山口　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　↑　　　烧饼　　　　　　　　　　　林间道　
　　　　　　北帝庙　　　　佛山北门　油条铺　　　　　　　　　　　／　　　
∧　林　　　　｜　　　　　　｜　　　　｜　　　　　　　林　林　林　　　　
广－间－佛山－佛山－佛山－佛山镇街－佛山－佛山－佛山－间－间－间
西　道　西门　镇街　镇街　　｜　　　镇街　镇街　东门　道　道　道　　　　
∨　　　　　　　　　｜　　英雄楼　　　　　｜　　　　　　　　　　＼　
　　　　　　　　　　英雄　　　　　　　　　英雄　　　　　　　　林间道　
　　　　　　　　　　会馆　　　　　　　　　典当　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　










