
＊＊＊＊
  沙  ＊ 悬崖
      ＊  ↑
  漠  ＊ 山路   
＊＊＊＊    ＼
           山路
            ＼
          山路
         ↑
        山路
        ↑
     山路
      ↑
    山路←山路←冰洞
                ↑
            山道                    後山小径
        　 ↑　　       　　　　　　↑　　　    　＊＊＊＊＊
　      山道              玉虚洞－後山小径　    　＊　　　＊
     　↑　　 　　　　　　         ／　　　　   　＊　重　＊
   风洞口←山道 ←山道←太乙池                    ＊      ＊
                               後山小径   　    　＊　　　＊
　　　　　　             ↑         ＼　　      　＊　阳　＊
　　　　　　　 　    太乙池          後山小径　 　＊　　　＊
　　　　　　　　　      ↑           　＼　　   　＊　宫　＊　　　　　　　　　 　　　　　　　　                山道           後山小径　     ＊　　　＊　　　　　　　　　　　　　　　　　　               ↑                ＼　　     　＊　　　＊　　　　　　　　　　　　　　　　                   树林             後山小径     　＊＊＊＊＊　　　　　　　　　　　　　　　　　      　        　↑     
  　　　　　　　　　 山路         　｜　　　        　⊙　　　　　　　　　　　　　　　     　　　　　　             ＼
 　　  　山←山←山路    山路     草堂寺  　     重阳宫大门　　　　　　　　　　　　　　　　                             ＼
　　 　　路　路　　↑　     山路  ↓　　       　↑　　　　　　　　　　　　　　　　　　　                                 ＼
　　　　↓　　　　山路←        山路←      大校场　　　　　　　　　　　　　　　　　　 
　　　山路→终南山　↑　　　　          　   ↑　　　　　　　　　　　　　　　　　　　 
　　　　　　主峰　白马潭　　　        　    山道　　　　　　　　　　　　　　　　　　
　　　　　　↑　　　　　　　　            　↑　　　　　　　　　　　　　　　　　　　
　　　　　　山路　　　　　          　　老妪岩　　　　　　　　　　　　　　　　　　
　　　　　　↑　　　　　　　       　   　↑　　　　　　　　　　　　　
　　　￥￥－空地　　　　　　　      　 树林←黑凤洞　　　　　　　　　　　　
      ￥树￥｜　　　　　　　 　      　｜　　　　　　　　　　　　　　　　　　
　　　￥林￥　　　       　佛爷掌－神禾原　　　　　　　　　　　　　　　　　　　　
　　　￥￥￥￥　 　　　　　　　    　＼　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　      　树林－抱子岩　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　树林　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　山路　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　日月岩←山路←金莲阁　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　↑　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　山路　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　↑　　　　
　　　　　　　　　　　　　　山间小径－山间小径　　　山路　　　　　　　
　　　　　　　　　　　　　　　　｜　　　　　＼　　　　↑　　　　　　　　
　　　　　　　　　　＜山洞＞⊙小河边　　　山间小径－道路－普光寺　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　＜三不管＞　　　　　
　　　　　　　　　　　　　　　　　　　　　