
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　长白山　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　西夏皇宫　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　灵州　　　　　　　　　　　　　　　　｜　
　　　伊犁　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　　　　｜　　　　　　　　　　　　　　　赫图阿拉
星宿海　｜　　　　　　　　西夏国　　　　　　　　　　　　　　　／　
　　＼　｜　　　　　　　　　　＼　　　　　　　　　　　　　　／　　
　　　西域　　　　　　　　　　　＼　　　　　　　　　　　　／　　
　　／　＼　　　　　　　　　　　　｜　　　　　　　　　　／　　
白驼山　　＼　　　　　　　　　　　｜　　　　　　　　　／　　　　　
　　　　　祁连山脉　　　　　　　　｜　少林寺　　　　／　　　　
　　　　　　　＼　　　　　　　　　｜　少室山－－南阳城¨¨¨¨¨神龙岛
　　　　　　　　＼　　　　　　　　｜　　　　　　　｜　　　　　　　　
　　　　　　　　　＼　　　　　　　｜　　　　　　　｜　　　　　　
　　　　　　　　　兰州－－－－－永登城－－黄河沿岸＋－－－泰山　
　　　　　　　　　／　　　　　　　｜　　　　　｜　｜　　　／　　　
　　　　　　　　／　　　　　　　华山　　　　　｜　｜　　／　　　　
　　　　　　　／　　　　　　　　华山村　　　　｜　｜　／　　　
　　　　　　／　　　　　　　　　　　＼　　　　　＼｜／　　　
　　　　大雪山－－－－－－－－－－－三不管－－－扬州城　
　　　　大轮寺　　　　　　　　　　　　｜　　　　　｜
　　　　　　　　　　　　　　　　　　／＼　　长乐帮｜　归云庄　　　　　　　　　
　　　　　　　　　　　　　　终南山／　　＼　　　＼｜／　　　　　　　　
　　　　　　　　　　　　　　　｜／　　　　＼　　　宜兴－－－嘉兴¨¨桃花岛
　　　　　　　　　　　　　　　／　　　　　｜＼　　　　＼　　／　　
　　　　　　　　　　　　　　／　　　　　　｜　＼　　　　杭州城
　　　　　　　　　　　　　／｜　　　　　武当山　｜　　　　｜西湖
　　　　　　　　　　　　／峨嵋山　　　　　　　　｜　　　　｜　　　
　　　　　　　　　　　／　　　　　　　　　　　　｜　　　泉州城　
　　　　　　　　　　大理国　　　　　　　　　　｜　　　／　　
　　　　　　　　　　　＼　　　　　　　　　　　　｜　　／　　　　　
　　　　　　　　　　　　＼　　　　　　　　　　　｜　／　　　　侠客岛
　　　　　　　　　　　　　＼　　　　　　　　　　｜／　　　　　
　　　　　　　　　　　　　　广西－－－－－－－佛山镇　　　　　　　

