
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜兰州＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※※※※※
　　　　　　　　　　　　　　　　　　　　　　　　　山路－石峡谷－※大草原※
　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　※※※※※
　　　　　　　　　　　　　　　　　　　　　　　　　山路　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　↓　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　山路　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　↓　　　　
　　　　　　　　　　＜大轮寺＞　大雪山北麓←山路←山路　　　
　　　　　　　　　　　　｜　　　　　｜　　　　　　｜
　　　　　　　　　　　　山门←－大雪山山路　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　↓　　　
　　　　　　　　　　　　　　　　大雪山←大雪山口←山路←＜三不管＞　
　　　　　　　　　　　　　　　　　↓　　　　　　　　　　　　
　　　　　　　　　　　　大雪山←大雪山　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　↓　　　　　　　　　　　　　　　　
　　　　　　　　　　　　谷口　　　洞口　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　↓　　　↑↑　　　　　　　　　　　
　　　　　　　　　　　大雪山山谷－洞口　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

