

　　　　　河边－河上→＜大理国北＞
　　　　　｜
　　　　　山林　　　　　　　　　　　　　　　　　　　　　　　　　　
　祭祀　　↑　　　　　　　　　　　　　　　　　　　　　　　　　　　
　大屋　葛鲁城－蜜纳甸　　　　　　　　　　　　　　　　　　　　　　
　↑↑　　｜　／　　　　　　　　　　　　　　　　　　　　　　　　　
乌夷民居－镇雄－梯田　　　　　　　　　　　　　　　　＜大理国北＞　　　
　　　　　｜　　　　　　　　　　　　　　　　　　　　　　↑　　　　
　　　　巴的甸→东泸水河谷→碧罗雪山←山路－－山路－－北门→＜大理国东＞
　　　　　｜　　　　　　　　　　　　　　｜　　　　　　　｜　　　　　　
高　高　泸水沿岸　　　　　　　　　　　　｜　　　　　≌≌≌≌≌　　　　　　　　　　
黎　黎　　｜　　　　　　　　　　　　　　↓　　　　　≌大理城≌　　　　　　　
山－山←阿头部　　　　　　　　　　　＜大理国南＞　　≌≌≌≌≌　　　　　　　
密　东　　　　＼　　　　　　　　　　　　　　　　　　　　｜　　　　
林　坡　　　　易溪部－碧罗山下　　　　　　　　　　　　南门→＜大理国东＞　
　　　　　　　　｜　　　　　　　　　　　　　　　　　　　↓　　　　
　　　　　　　　民居　　　　　　　　　　　　　　　　＜大理国南＞　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　






