————————————————————————————————————
【襄阳城区】
————————————————————————————————————

　　　　　　　　　　　　　　＜襄阳城北＞
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
　　　　　　　　　　　　　　　汉水南岸　　　　　　　　　　　≈　
　　　　　　≈　　　　　　　　｜　　　＼　　　　　　　　　　　≈
　　　　　≈　　　　　　　　　｜　　　　　＼　　　　　　　　　　≈
　　　　　≈　角楼≌≌≌≌≌奇胜门≌≌≌≌≌北门≌≌≌≌≌角楼　≈
　　　　　≈　≌　　　　　　　｜　　　　　　｜　　　　　　　≌　≈
　　　　　≈　夫人城←———北街—车巷子　荆州街—兵器店　　≌　≈
　　　　　≈　≌　　　　　　　｜　　　　　　｜　　　　　　　≌　≈
　　　　≈　堞≌　　　　　　　｜　　　　　　｜　　　　　　　堞　≈
　　　　≈≌垛　马王庙———北街—————荆州街　　　　　　垛　≈
　　　≈　≌≌　　／　　　　　｜　　　　　　｜　　　　　　　≌　≈
　　　≈堞≌　　／　粮仓　　　｜　岳阳楼　　｜　　　　　　　≌　≈
　　≈　垛　　／　　　｜　　　｜　　　　＼　｜　　　　　　　堞　≈
　　≈　≌　米花街—积仓街—北街—更楼巷　荆州街—襄樊客店　垛　≈
　　≈　≌　　｜　　　｜　　　｜　　↓　　　｜　　　｜　　　≌　≈　∧
∧　≈　≌　　｜　　粮仓　　　｜　更楼　　　｜　　马厩　　　≌　≈　襄
襄　吊　镇　　｜　　　　　　　｜　　　　　　｜　／　　　　　东　吊　阳
阳—桥—西—西街——西街—中央广场—东街——东街——————新—桥—城
城　≈　门　　｜　　　｜　　　｜　　｜　　　｜　　　　　　　门　≈　东
西　≈　≌　校士场—兵营　　　｜　安抚使府　荆州街　　　　　≌　≈　∨
∨　≈　≌　　｜　　　｜　　　｜　　｜　　　｜　　　　　　　≌　≈
　　≈　≌　　＼　　元帅府—南街　绿影壁　郭府大门　　　　　堞　≈
　　吊　≌　　　＼　／　　　　｜　　　　　　　　　　　　　垛　≈
　　桥—西门——点将台———南街—陈侯巷—＜郭府＞　　　　　≌　≈
　　≈　≌　　　　　　　　　　｜　　　　　　　　　　　　　　≌　≈
　　≈　角楼≌≌≌堞垛≌≌≌护国门≌≌≌堞垛≌≌≌堞垛≌≌角楼　≈
　　　≈　　　　　　　　　　　｜　　　　　　　　　　　　　　　　≈
　　　　≈≈≈≈≈≈≈≈≈≈≈吊桥≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　＜襄阳城南＞

————————————————————————————————————
【襄阳兵营】
————————————————————————————————————

　　≌
　　镇　　｜　　　　　　　　　　　　　　　｜
　　西——西街—————————西街——中心广场
　　门　　｜　　　　　　　　　　　｜　　　｜
　　≌　　｜　鼓楼　　　兵营—兵营大门　　｜
　　≌　　｜　　　　　　｜　　　｜　　　｜
　　≌　校士场—————练武场—兵营　　　｜
　　≌　　｜　　　　　　｜　　　｜　　　｜
　　≌　　｜　　　兵器库　｜　　牢狱　　　｜
　　≌　　　＼　　　　　　｜　　　　　　　｜
　　≌　　　　＼　侧厅—精忠堂元帅府—南街
　　≌　　　　　＼　｜　　　　　　　　　　｜
　　西门————点将台—————————南街
　　≌　　　　　　　　　　　　　　　　　　｜
　　角楼≌≌≌≌≌≌≌堞垛≌≌≌≌≌≌≌护国门≌

————————————————————————————————————
【郭府】
————————————————————————————————————

　　　　　　郭府大门
　　　　　　　
　　　　　　大厅
　　　　　　　｜
　　　　　　内堂—膳房
　　　　　　　｜
　　　　　　花径　　　　　卧房
　　　　　　　｜　　　　　　｜
　　　　　　後花园—花径—回廊—卧房
　　　　　　／　　　　｜　　　＼
　陈侯巷—小路　　　书斋　　　　回廊
　　　　　　＼　　　　　　　　　｜
　　　　　　芍药亭　　　　　　　客房

————————————————————————————————————
【襄阳城西】
————————————————————————————————————

　　　　　　　　　　　　　　的　马
　＜至武当＞　　　　卧铁牛→卢—越←土路—土路—＜镇西门＞
　　　　＼　　　　　／　　　桥　檀　　　　　｜
　　　　王桀井　山路　　　　　　溪　　　　土路—＜西门＞
　　　　　　＼　／　　　　　　　处　　　　　　＼
　　　　　　七店—徐庶宅　　　　　　　　　＜襄阳城南＞
　　　　　　／
　密林—广德寺
　　　　　
　　　　多宝佛塔

————————————————————————————————————
【襄阳城北】
————————————————————————————————————

　＜至华山＞　　　　　　　　＜至南阳＞
　　　　　＼　　　　　　　　　　｜
　　　　　邓城→鏖战岗　　　　樊城—状元坟
　　　　　　　　　＼　　　　　　↓
　　　　　　　　　杜甫岗　　　望城岗　
　　　　　　　　　　↑　　　　／
　　　　　　　　　米公路→水星台—山陕会馆
　　　　　　　　／　｜
　　　　　米公祠　汉水北岸
　　　　≈≈≈≈≈≈≈≈≈≈≈≈
　　　　≈≈≈≈≈≈≈≈≈≈≈≈
　　　　　　　　　汉水南岸

// not available
/* *********************************************************************

————————————————————————————————————
【襄阳城东】
————————————————————————————————————

＜东新门＞—庞公路—青石大道—＜至扬州＞
　　　　　　　　＼
　　　　　　　庞德公故庞士元宅

————————————————————————————————————
【襄阳城南】
————————————————————————————————————

　　　　　　　　　　　≈≈≈≈吊桥≈≈≈≈
　　　　　　　　　　　　　　　｜
　　　　　　＜襄阳城西＞　　　土路
　　　　　　　　　　＼　　　　↓
　　　　　　　　　　　安乐窝→苍岩
　　　　　　　　　　　／　　　　＼
　　　　　　　　虎皮井　　　　　　张公祠　岘首庭
　　　　　　　　　↑　　　　　　　　↓　／　
　　　　　　　　钓鱼洼—蛮王洞　　　岘山　羊祜祠
　　　　　　　　　　　　／　　　　／　↑
　　　　　　　　　　刘秀洞　　岘石寺　杜甫墓
　　　　　　　　　　　｜　　　　↑
　　　　　　老虎洞→压鬼石　　谷隐寺
　　　　　　／　　　　｜　　　／
　　　　泉水坑　　　玉担石→鹿门山
　　　　　　　　　　　｜　　　↓
　　　　　　　　　　　｜　　鹿门寺
　　　　　　　　　　　｜　　　
　　　　　　　　　　　｜　　　
　　　　　　　　　　　｜　
　　　　　　　　　＜至佛山＞
******************************************************************** */