　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　山洞　　　　　　　　　　　星宿海
　　　　　　　　　　　　　　　　　＼　　　　　　　　　／　　　＼　　
　　　　　　　　　　　　　　　　山谷深处　石道－星宿海　日月洞　星宿海
　　　　　　　　　　　　　　　　　　　↑　　　　　　　＼　｜　／　　
　　　　　　　　　　　　　　　　　　山间荒地→山间平地　星宿海
　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜　　　　
　　　　　　　　　　　　　　　　　星宿派储藏室←小路　　星宿海
　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　↓　　　　
　　　　　　　　　　　　山洞　　　　　　‖　‖　小路　　银山道
　　　　　　　　　　　　↑↑　　　　　　‖深‖　↑　　　　｜　　　　
　　　迷宫洞口　小峰←天山山路←天山山路‖　‖天山山路←银山道→＜西域＞
　　　　　　　＼　↑　　　　　　　　　　‖涧‖　　　　　　　　　　　
　　　　　　　　山谷　　　　　　　　　　‖　‖　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　




