

　　　　　　　　　　　　　＜大理国北＞
　　　　　　　　　　　　　　　↑
　　　　　　　＜大理国西＞←北门→＜大理国东＞
　　　　　　　　　　　　　　　｜
　　　　　　　　　　≌≌≌≌≌≌≌≌≌≌≌　
　　　　　　　　　　≌　　　　　　　　　≌　　　
　　＜大理国西＞　　≌　大　　理　　城　≌　　　　　　　　　
　　　　｜　　　　　≌　　　　　　　　　≌　　　　　　　　　　　　　　
　　　山路　　　　　≌≌≌≌≌≌≌≌≌≌≌　　　　　　　　　　　　　　
　　／　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
山路　　＜五华楼＞　　　　　南门→＜大理国东＞　　　　　　　　　　　　
　　＼　　↑↑　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　山路－古道－绿玉溪沿岸－双鹤桥　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　＼　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　大路　＜广西＞　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　天威径　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　喜州城－客店　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　／　｜　　　　　大竹楼　　　　　　　　　　　　　　
　　　　　　竹楼下　竹林小路　｜　　　　　　｜　　　　　　　　　　　　　　　
　　　　　　　｜　　／　　　妃丽湖畔－－－鲁望镇－榕树雨林　　　　　　
　　　青竹林－武定镇　　　　　　　＼　　　　｜　　　　　　　　　　　　
　　　　　　　｜　　　妃丽湖南岸　妃丽湖东　水田　　　　　　　　　　　　　　　
　　　　　　　农田　　　　　｜　　／　｜　　　　　　　　　　　　　　　　
　　　　　　　　　　　渔家－河西镇　龙口城　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　竹林深处　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
