
　大雄宝殿
　　↑↑
　大雄宝殿
　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　天王殿　　　　　
　　↑　　　　　　　　　　　　　＜宜兴＞
　　灵　青　　　　　　　　　　　　　　＼　　　　　　　　　　　　＜西湖＞
　　隐　石　　　　　　　　　　　　　　　＼　　　　　　　　　　　／
　　寺－大－－－－－青石大道－－－－－－－大道－洪春桥－青石大道　
　　　　道　　　　　↓　　　　　　　　　　　｜　　
射　　　｜　　　　　山路　　　　　　　　　　｜　　
旭　　　｜　　　　　↓　　　　　　　　　　　↓　　
洞＼龙　飞　清　翠　法镜寺　　　　　　　　黄泥岭　　
　　泓←来→林→微　↓　　　　　　　　　　　↑
　　洞　峰　洞　亭　山路　　　　　　　　　　｜
　　　　　　　　　　↓　　　　　　　　茶　茅家埠
　　　　　　　　　　法净寺　　　龙井－室　／　　
　　　　　　　　　　↓　　　　　　｜　　／　　　　　　　　＜西湖＞
　　　　　　　　　　山路　　　　　｜土路　　　　　　　　　　／
　　　　　　　　　　↓　　　　　　｜／　烟　水　满　石　青／
　　　　　　　　　　法喜寺←山路←山路－霞←乐←觉←屋－石
　　　　　　　　　　　　　　　　　｜　　洞　洞　陇　洞　大
　　　　　　　　　　　　　　　＜泉州城＞　　　　　　　　道
　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　玉　　　　＜西湖＞
　　　　　　　　　　　　　　　　　　　　　　　　　／　玉　山　皇　山　　／　　
　　　　　　　　　　　　　　　　　　虎跑泉－青石大道－皇→路→山←路←玉皇山脚　
　　　　　　　　　　　　　　　　　　　　　　　　｜　　山　　　顶　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　        
　　　　　　　　　　　　　　　　　　六和塔－钱塘江畔－－＜嘉兴＞　      

