　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※※※※　　
　　　　　　　　玉门关－－－－哈拉湖　　　　　　　　　　　　　　　※戈壁※　　
　　　　　　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　※※※※　　　　
　　　　　　　　　｜　　　　　玉门　　　　　　　　　　　　　　　　　　｜　　
　　　　　　　　　｜　　　　／　↑　　　哀牢山　　　　　　　　　　　永昌　　　
　　　　　　　　　｜　　　／　　螳　齐　／　　＼铁　祁　　　　　　　　｜　ψψψψψψ
　　　＜西域＞－丹山－嘉峪关－－螂→天←紫柏坡－石－连－马鬃山　　朱提山－ψ羊肠小路ψ
　　　　　　　　　　　／　　　　岭　峰　　　　　山　山＼　↑　　　　／　　ψψψψψψ
　　　　　　　　　碎石沙路　　　　　　　　　　　　　　　鸟居台←大通岭　　　　　　　
　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　
　　　　　　　碎石沙路　　　　　　　　　　　　　　　　　　　　　　　不狼坡　　　　　
　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　
　　　　　　酒泉　　　　　　　　　　　　　　　　　　　　　　　　　　不狼坡　　　　　
　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　
月儿泉－楼兰废墟　　　　　　　　　　　　　　　　　　　　　　　　　　博南山　　　　　
　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　
　疏勒河东岸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜兰州＞　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　



　　　　　　　　
