
　　　　　　　　　　　　　　　＜杭州城＞　　　
　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　武夷山路
　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　山路
　　　　　　　　　　　　　　　　　↓　
　　　　　　　　老君岩→南台岩←清源洞
　　　　　　　　　↑　　　　　　　↑
　　　　　　　　千手岩　　　　　　｜
　　　　　　　　　　＼　　　　　虎乳泉
　　　　　　　　　　弥陀岩　　　　↑
　　　　　　　　　　　　＼　　　　｜
　　　　　　　　　　　　练胆石←山路
　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　山路
　　　　　　　　　　　　　　　　　↓
　　　　　　　　　　　　　　　　瑞象岩
　　　　　　　　　　　　　　　　　↓
　　　　　　　　　　　　　　　　望州亭
　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　　　山路
　　　　　　　　　　　　　　　　　↓
　　　　　　　　　　　　　　　　赐恩岩
　　　　　　　　　　　　　　　　　↑　
　　　　　　　　　　　　　　　　山路
　　　　　　　　　　　　　　　　　↑　
　　　　　　　　　　　　　　　　山路
　　　　　　　　　　　　　　　　　｜
　　　　　　　　城隍巷　　　　　威远楼（泉州北门）
　　　　　　　　／　＼　　　　　　｜
　　　　　＜开元寺＞　城隍巷　刺桐北路－－都督巷－－都督府
　　　　　　　｜　　　　　　＼　　｜　　　　　　　　　｜　　　　　
　　　　　　　｜　　　　　　　刺桐北路　　　　　　　米仓巷　　　
　　　　　　　｜　　　　　　　　　｜　　鸿　马　　　／　　　　
　∧　西　　　｜　　杂货铺　　刺桐北路—福－厩　粮仓　　恩怨巷
　佛　门　　　｜　　　｜　　　　　｜　　楼　　　　｜　　　｜
　山－吊－刺桐西路－刺桐西路－中心广场－－－－刺桐东路－刺桐东路
　镇　桥　　　｜　　　　　　　　　｜　
　∨　　　济世堂老店－药房　　　　｜　　　　　　　将军府
　　　　　　↓　　　　　　　　　　｜　　　　　　　　｜
　　　　　内堂　　戏院－宅区－刺桐南路－打锡巷－施琅将军府
　　　　　　　　　　　＼　｜　　　｜　　　　　　　　｜
　　　　　　　＜武馆＞－宅区　　　｜　　　　学堂—桂坛巷
　　　　　　　　　　　／　｜　　　｜　　　　　　　／
　　　　　　　　源和堂－宅区－刺桐南路－－－承天寺
　　　　　　　　　　　　　｜　　　＼
　　　　　　　　　　　向阳老宅　阿拉伯宅区
　　　　　　　　　　　　　　　　　　｜
　　　　　　打铁铺　　　　　　　　清净寺
　　　　　　　｜　　　　　　　　　　｜
　乱石岗－新门吊桥－新门集－集市－涂门集－涂门水关－灵山圣墓－洛阳桥－土地庙
　　｜　　　　｜　　　｜　　　｜　　｜　　　　　　　　　｜
　石笋　　陶瓷铺　陶然茶居　花轿亭　街道－鸿翔绸缎庄　　｜
　　｜　　　　　　　　　　　　｜　　｜　　　　　　　　港口路
　山谷　　　　　　　　　　　顺济桥　街道－万国烟雨楼　　｜
　　↓　　　　　　　　　　　　｜＼　｜　　　　　　　　　｜
　草庵　　　　　　　　　　　　｜　市舶司　　　　　　　港口路
　　　　　　　　　　　　　　　｜／　　　　　　　　　　　｜
　　　　　　　　　　　　　　港口路　　　　　　　　　　后渚港
　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　：　　　　　)　
　　　　　　　　　　　　　　　　港口路－船坞　　～～～～～：～～～
　　　　　　　　　　　　　　　　　｜　＼　　　　～～～～～：～～～
　　　　　　　　　　　　　　　　　｜　　永宁港　～大海～～：～～～
　　　　　　　　　　　　　　　　　｜　　｜　　～～～～～～：～～～
　　　　　　　　　　　　　　　　安海港－姑嫂塔～～～～　钓鱼岛　～
　　　　　　　　　　　　　～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　　　　～～～～～～～～～～～
