
　　　　　　　山峦←天池　仙人洞
　　　　　　　　　　↑　　　｜
　　　　　　　　　果子沟－二台　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　↑
　　　　　　　　　　　　冰川古道←冰川古道
　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　高山湖泊→冰川古道
　　　　　　　　　　　　　↑
　　　　　　　　　　　　阿拉沟
　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　阿拉沟　　　　＜伊犁＞　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　↑　　　　　　｜　　　　　　　　　　　　　　　　　
　　　　　　　＜星宿海＞←山口←绿洲－天山脚下
　　　　　　　　　　　　　　　　　　／　　＼　
　　　　　　　　　　　　　　∷∷∷∷∷∷　　＼
　　　　　　　　　　　　　　∷∷∷∷∷∷　　　＼
　　　　　　　　　　　　　　∷南疆沙漠∷　　　　＼　　　　　　　　　　　　　　　　　
＜白驼山＞－小路－胡杨林－－∷∷∷∷∷∷－－丝绸之路－丝绸之路　　　　　　　　　　
　　　　　　　　　　｜　　　∷∷∷∷∷∷　　　　　　　　　＼　　　　　　　　　　　
　　　　　　　　　　｜　　　∷∷∷∷∷∷　　　　　　　　丝绸之路－丝绸之路－＜祁连山脉＞
　　　　　　　　＜疏勒＞　　∷大沙漠∷∷　　　　　　　
　　　　　　　　　　｜　　　∷∷∷∷∷∷　　　　　　　　　　　
ψψψψψ　※※※※※※※　∷∷∷∷沙∷　　　　　　　　　　　　　
ψ乱石岔路－※※大草原※※　∷∷∷∷丘∷　　　　　　　　　　　　　
ψψψψψ　※※※※※※※　　　山　｜　　　　　　　　　　　　　　
　　　　　　　　　　　　　＼大　麓　绿　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　湖－小－洲　　　　　　　　　　　
　　　　　　　　　　　　　　　　溪　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　