　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　恭陵　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　德陵　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　赤陵
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　西夏王陵
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　清新泉　林中大屋
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　↑↑
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　林中空地　　
　　　　　　　　　　　　　　　≌≌≌≌　　　　　　　　　　　　　　　／　　　
　　　　　　　　　　　　　　　≌　　≌　　　　　　　　　　　　　林中土路
　　　　　　　　　　　　　　　≌西夏≌　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　≌皇宫≌－－边门－林中－林中小路－八仙｜　
　　　　　　　　　　　　　　　≌　　≌　　　　　小路　　｜　　　道观｜
　　　　　　　　　　　　　　　≌≌≌≌　　　　　　　　　｜　　　　　｜　
　　　　　　　　　　　　　　　皇宫大门　　　　　　　　林中小路　　落日林
　　　　　　　　　　　　　　　　｜　　　　　　　　　　　｜　　　／　
　　　　　　　一品堂大厅　　　　｜　　　　　　　　　　　｜　　／　　　　　
　　　　　　　　　｜　　　　　　｜　　　　　　　　　　林中大路　　　
　　　　账房－一品堂大院－接引堂｜　　　　　　　　　　　｜　　　　　　　
　　　　　　　　　｜　　　　　　｜　　　　　　　　　　　｜　　　　　
　　　　营房　一品堂大门　　　北大街　　　　　衙门　　　落日林　　　　　　
　　　　｜　　　　｜　　　　　　｜　　　　　　　｜　　　／　　　　　　　
马厩－骠骑营－－西大街－－－－城中心－－－－－东大街－灵州东门　　
　　　　｜　　　　｜　　　　　　｜　　　　　　　｜　　
　　　小校场　　　刀店　　　　　｜　　　　　　大将军府　　
　　　　　　　　　　　　酒馆－南大街－车马店　　｜　　　　　　　　　　　
　　　　　　　　　　　　　　　　｜　　　　　将军府大院－内宅院　　　　
　　　　　　　　　　　　　　　灵州南门　　　　　↓　　　　　　　　　　　　
　　　　　　　　　　　　　　　　｜　　　　　　小楼　　　　　　　　　　
　　　　　　　　　　　　　　　　↓
　　　　　　　　　　　　　　＜西夏国＞




