　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　＜宜兴＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　山路－嘉兴城－嘉兴南湖　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　｜　　　｜　　＼　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　嘉兴南门－铁枪庙　嘉兴南湖－舟山¨¨¨＜桃花岛＞　　　　　　
　　　　　　　　　　／　　＼　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　田地　　茶亭　　　　　烟雨楼　　　　　　　　　　　　　　　　　　
　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
∧　　　　　　　海神庙　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
杭　牛　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
州－家－海堤－盐田　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
城　村　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
∨　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　


