　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　山神庙
　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　荒路　　船厂—冰面—＜长白山＞
　　　　　　　　　　　　　　　　　　　／　　　　｜
　　　　　　　　　小巷—北城　　　荒路　雪地—雪地
　　　　　　　　／　　　　｜　　　／　 ／
　　　　　小土屋　　　　集市—东城—雪地
　　　　　　　　　　　　　｜　　｜
　　　　　　　　香肉馆—南城　土窑馆
　　　　　　　　　　　　　｜
　　　　　　　　　　　　木桥
　　　　　　　　　　　　　｜
　　　　　　　　　　　　大道
　　　　　　　　　　　　　｜
　　　　　　　　　　　　大道
　　　　　　　　　　　　　｜
　　　　　　　　　　　　大道
　　　　　　　　　　　　　｜
　　　　　　　　　　　　大道
　　　　　　　　　　　　／
　　　　　　　　　　大道
　　　　　　　　　　　｜
　　　　　　　　　　宁远
　　　　　　　　　　／
　　　　　　　　官道
　　　　　　　　／ 
　　　　　　官道
　　　　　　／
　　　　官道
　　　　／
　　山海关
　　　　＼　　　　　　
　　　　老龙头
　　　　　｜
　　　　　↓　　　
　　　＜南阳城＞