　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　大渡河边　乌夷民居　　　　　　　　　　　　
　　　　　　　　　　　↓　　　　｜　　　　　　　　　　　　　　　
　　　　　　　　　　乌弄城－－乌蒙村落－村外草坡　　　　　　　
　　　　　　　　　　　↑　　　　｜　　　　　　　　　　　　　　　
　　　　　　　　　　川西山路　乌夷民居　　　　　　　　　　　
　　　　　　　　　　　｜　　　　　　　芝云洞　和摩赛　　　　　　　　　　
　　　　　　　　　　剑川山口　　李子箐　↑↑／石林　　　　　　　　　　　　　　
　　　　　　　　　　　｜　　　　　石林－长湖　　　　　　　　　　　　　
　　　　　　　　　　剑川镇　　　　　　　↑　　　　　　　　　＜三不管＞
　　　　　　　　　　　｜　　　　　　　路南石林　　　　　　　／　　　　
　　　　　　　　　　苍山中部　　　　　　｜　　　　　　　　官道
　　　　　　　　　　　／　＼　　　　　　苍山－宏圣　　　／
　　　　　　　　　　／　　　＼　　　　　／　　寺塔　官道　　　　　
　　　　　　　　　／　　　　　＼　　　／　　　　　　｜　　　　　　　　
＜大理国西＞－苍山山路　　　　　下关城　　　　南诏德化碑　　　　　
　　　　　　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　　　
　　　　　　　　　　　　　　　　洱水桥　　　太和城　　　　　　　　　
　　　　　　　　　　　　　　　　　　＼　　　｜　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　大理城北　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　＜大理国西＞－－－－北门→＜大理国东＞
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　≌≌≌≌≌　　　　　　　　　
　　　　　　　　　　　　　　　　　　≌大理城≌                　　　　　　
　　　　　　　　　　　　　　　　　　≌≌≌≌≌　
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　南门→＜大理国东＞
　　　　　　　　　　　　　　　　　　　　↓　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　＜大理国南＞
　　　　　　　　　　　　　　







