　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　＜大理国北＞　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　＜大理国西＞－北门－＜大理国东＞　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　｜　　　　法堂　
　　　　　　　　　　　　　　　　　　　　｜　　　　　｜　
　　　　　　　　　　　＜大理王府＞－太和街口－－－定安府　
　　　　　　　　　　　　　　　　　　　　｜　　　　　｜　
　　　　　　　　　　　　　　　　　　　　｜　厢房－小院－厢房　
　　　　　　　　　　　　　　　　　　　　｜　　　　　｜＼　　
　　　　　　　　　　　　　　　　　　　　｜　　　　伙房  库房　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　｜　　　　薛记成衣铺　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　｜　
　　　　　　　　　　　清池－蛇骨塔－太和街口－－－太和东街－石铺　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　｜　
　　　　　　　　　　　　　　　　　　中心广场－太和居 药铺　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　土司府　　　｜　　摆夷字馆　
　　　　　　　　　　　　　　　｜　　　　｜　　　｜　
　　　　　　　　　　　　　　大和街－十字路口－大和街　
　　　　　　　　　　　　　　　｜　　　　｜　　　｜　
　　　　　　　　　　　马厩－兵营　　　　｜　　摆夷民居　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　南门－＜大理国东＞　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　＜大理国南＞
