　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　昂欠二楼　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　昂欠一楼　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　
　　　　　　　　天龙殿－后院－后院　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　｜　　｜　　　　　　　　　　　　　　　　　
　　　　　　　　时伦院－金刚院　拉章别院
　　　　　　　　　　｜　　｜
　　　　　　　　　　｜　　｜　红殿
　　　　　　　　　　｜　　｜　↑　　　　　　　　　　　　　　　　　　
　　　　　　　　　　僧舍－走　廊－厨房
　　　　　　　　　　｜　　｜
　　　　　　　　　　｜　　｜度母殿
　　　　　　　　　　｜　　｜　↑　　　　　　　　　　　　　　　　　　
　　　　　　　　　　经堂－演武场－诵经堂
　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　｜孔雀殿
　　　　　　　　　　　　　　｜　↑　　　　　　　　　　　　　　　　　
　　　　　　　　　　菩提塔－前　院－舍利宝塔　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　大广场　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　山门←＜大雪山＞　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　






