
∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
赫　大　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
图－门　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
阿　坎＼二　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
拉　子　门　满　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
∨　　　坎—天　谷　　　　　　　　　　　　　　　　　　　　　白　　　
　　　　子　星＼草—白→密　　　　　　　　　　　　　　　　　云
　　　　　　　　垛　河　林　　　　　　　　　　鸡　　　　　　峰
　　　　　　　　　　　　↓　　　　　　　　铁　冠　鹿　　　／↑＼
　　　　　　　　　　　密林　　　　　　　　壁→砬→鸣＼玉／　天　＼龙
　　　　　　　　　　　　＼　　黑　夹　　　崖　子　峰　柱←－　－→门
　　　　　　　　　　　　　密→风←心　　　↑　　　　　峰＼　池　／峰
　　　　　　　　　　　　　林　口　子　　　长　　　　　　　＼↓／
　　　　　　　　　　　　　　　　　↓　　　白　　　　　　　　梯
　　　　　　　　　　　　　　　　　二＼半／瀑　　　　　　　　云
　　　　　　　　　　　　　　　　　龙　拉　布　　　　　　　　峰
　　　　　　　　　　　　　　　　　斗　瓢


