
    ä½ å¯ä»¥ç”¨ï¼š[1;33mhelp [1;31m<ä¸»é¢˜>[37;0m å¾—åˆ°æ›´è¿›ä¸€æ­¥çš„è¯´æ˜ã€‚ä»¥ä¸‹æ˜¯è¯´æ˜æ–‡ä»¶çš„ä¸»é¢˜ã€‚

    [44;1m[1;33mã€é—¨æ´¾ä»‹ç»ã€‘                                                         [37;0m

    [1;31mshaolin[37;0m          [1;37må°‘æ—æ´¾ä»‹ç»              [1;31mwudang[37;0m           [1;37mæ­¦å½“æ´¾ä»‹ç»
    [1;31mgaibang[37;0m          [1;37mä¸å¸®ä»‹ç»                [1;31mbaituo[37;0m           [1;37mç™½é©¼å±±åº„ä»‹ç»
    [1;31mxingxiu[37;0m          [1;37mæ˜Ÿå®¿æ´¾ä»‹ç»              [1;31mhuashan[37;0m          [1;37måå±±æ´¾ä»‹ç»
    [1;31memei[37;0m             [1;37må³¨åµ‹æ´¾ä»‹ç»              [1;31mpixie-jian[37;0m       [1;37mè¾Ÿé‚ªå‰‘æ³•ä»‹ç»
    [1;31mwuguan[37;0m           [1;37mæ­¦é¦†ä»‹ç»(æ–°æ‰‹å¿…è¯»)      [1;31mmizong[37;0m           [1;37må¯†å®—ä»‹ç»
    [1;31mjinshe[37;0m           [1;37mé‡‘è›‡å¯†ç¬ˆä»‹ç»            [1;31mshenlong[37;0m         [1;37mç¥é¾™æ•™ä»‹ç»
    [1;31mdali[37;0m             [1;37må¤§ç†æ®µæ°ä»‹ç»            [1;31mtaohua[37;0m           [1;37mæ¡ƒèŠ±å²›ä»‹ç»
    [1;31mxiakedao[37;0m         [1;37mä¾ å®¢å²›ä»‹ç»              [1;31mquanzhen[37;0m         [1;37må…¨çœŸæ•™ä»‹ç»

    [44;1m[1;33mã€ç©å®¶å¿ƒå¾—ä½“ä¼šã€‘                                                     [37;0m

    [1;37mç™½é©¼å±±åº„         [1;31mnewbie_baituo[37;0m             
    [1;37må³¨åµ‹æ´¾           [1;31mnewbie_emei[37;0m
    [1;37må°‘æ—æ´¾           [1;31mnewbie_shaolin[37;0m
    [1;37måå±±æ´¾           [1;31mnewbie_huashan[37;0m
    [1;37må¯†å®—             [1;31mnewbie_xueshan[37;0m
    [1;37må¤§ç†æ®µæ°         [1;31mnewbie_dali[37;0m             [1;31mnewbie_dali2[37;0m 
    [1;37mä¸å¸®             [1;31mnewbie_gaibang[37;0m          [1;31mnewbie_gaibang2[37;0m 
    [1;37må…¨çœŸæ•™           [1;31mnewbie_quanzhen[37;0m         [1;31mnewbie_quanzhen2[37;0m 
    [1;37mæ¡ƒèŠ±å²›           [1;31mnewbie_taohua[37;0m           [1;31mnewbie_taohua2[37;0m 
    [1;37mæ­¦å½“æ´¾           [1;31mnewbie_wudang2[37;0m          [1;31mnewbie_wudang3[37;0m 
    [1;37mæ˜Ÿå®¿æ´¾           [1;31mnewbie_xingxiu[37;0m          [1;31mnewbie_xingxiu2[37;0m 
                     [1;31mnewbie_xingxiu3[37;0m     
    [1;37mæ‚è°ˆ             [1;31mnewbie_misc[37;0m

    ç©å®¶çš„å¿ƒå¾—ä½“ä¼šå¤šåœ¨äºæ–‡é€‰ä¸­ï¼Œè¯·ç”¨å‘½ä»¤[1;33mwenxuan[37;0m
    æ–°ç©å®¶æœ€å¥½é€šè¯»æ‰€æœ‰æ–‡é€‰ï¼Œå¤§æœ‰å¸®åŠ©ã€‚



