_______________________________________________________________

                          〖 密宗简介〗
_______________________________________________________________

密宗源自印度大乘佛法，是由第一期 "中观"， 和第二期 "瑜伽"上发展而得。
密宗初入中国，是于东晋时代上期（公元317），由旨狮梨密多罗尊者传入，
后来，西域的昙无兰大师，译有许多密经，传入中土。密宗多盛于西藏（古称
乌丝藏）、蒙古、和青海一带。

密宗教派众多，最普遍的是宁玛派、葛举派、和葛鲁派。宁玛派由尊莲花生所
创，因僧人们习戴红帽，俗称红教。盛行于九世纪。葛举派的创始人有玛而巴，
米拉日巴等人。因僧侣修法时都穿白色僧服，又称白教，又有贡却杰布所创的
萨加派，因其寺院围墙上漆有红、白、蓝三色条纹，又称花教。花教大喇嘛八
思巴，曾被元世祖忽必烈封为帝师，并创有蒙古新字，又称八思巴文，对内地
和西藏的文化交流起到了重大作用。

以上教派在西藏佛教史上都曾有过一定影响，后来都逐渐衰弱了，只有明洪武
九年（15世纪初）兴起的葛鲁派（意为好规矩）影响最大，传播放范围最广，
著名的大寺也最多，一直到今天仍是密宗的主流。因为这派僧侣都戴黄色僧帽，
由此又得名黄教，尊宗葛巴为祖师。

密宗在内地对西藏的管理上起了重大作用，西藏基本上是政教合一，从明朝起，
皇帝就对西藏的大喇嘛（活佛）进行禅封，达赖（宗葛巴的大弟子）统治前藏，
班禅（宗葛巴的二弟子）统治后藏。活佛的传世也要由西藏和北京来共同进行
金瓶持签仪式。


我们游戏里属於密宗的有两个门派：雪山派和血刀门。雪山派有两个主要人物：
鸠摩智和金轮法王。鸠摩智住持在大雪山大轮寺，为土蕃国国师；金轮法王则
在蒙古做国师。血刀门是一个小门派，掌门人是血刀老祖。两个门派的武功有
很多共同之处，身为喇嘛，在这两个门派同时学习武功也是允许的。

_________________________________________________________________

                    〖 雪山派、血刀门人物介绍 〗
_________________________________________________________________

（一）大轮明王鸠摩智。
	（收徒条件：根骨三十、龙象舨若功六十）
（二）金轮法王。
	（收徒条件；龙象舨若功六十、击败法王弟子达尔巴）
（三）血刀门第四代掌门人血刀老祖。
	（收徒条件：龙象舨若功六十、负神十万）
（四）大轮寺三位活佛：
       拉章（不收徒） 嘉木（不收徒）
       萨木（收徒条件：龙象舨若功三十、内力三百）
（五）灵智上人。
	（收徒条件：龙象舨若功四十五、内力四百）
（六）血刀门五代弟子；
       胜谛（收徒条件：龙象舨若功四十五、负神五万）
       宝象（收徒条件：龙象舨若功三十）
       善勇（收徒）。
（七）雪山派第十二代喇嘛：
       昌齐大喇嘛（收徒）。 达而巴（不收徒）。
（八）大轮寺护寺僧兵：
       葛伦布（不收徒）。

___________________________________________________________________

                      〖 雪山派、血刀门武功介绍 〗
___________________________________________________________________


内功： 基本内功：(force)
       龙象般若功： (longxiang-banruo) 

武技： 基本拳法：(cuff)
       金刚瑜迦母拳： (yujiamu-quan) (可与密宗大手印组合攻击)

       基本手法： (hand)
       密宗大手印： (dashou-yin) (可与金刚瑜迦母拳组合攻击)

       基本掌法： (strike)
       火焰刀： (huoyan-dao)
      
       基本杖法： (staff)
       金刚降魔杵： (jingang-chu)

       基本剑法： (sword)
       不动明王剑法： (mingwang-jian)

       基本刀法： (blade)
       血刀： (xue-dao)
       
       基本锤法： (hammer)
       日月轮法： (riyue-lun)

轻功： 基本轻功： (dodge)
       身空行： (shenkongxing)
       雪狮跳： (xueshitiao)

心法： 密宗心法： (lamaism)

       降伏法： (necromancy)
_________________________________________________________________

〖 密宗武技招式 〗 
_________________________________________________________________

（一） 〖 金刚瑜迦母拳 〗

       灌顶、解苦、颦眉、嗔恚、
       静寂、妙音、明心、制胜。

（二） 〖 密宗大手印 〗

       莲花合掌印、合掌观音印、准提佛母印、红阎婆罗印、
       药师佛根本印、威德金刚印、上乐金刚印，六臂智慧印。

（三） 〖 火焰刀 〗

       钻木取火、祝融怀焰、风火无边、六道轮回、
       双龙吐焰、刀山火海、白佛光度、火内莲花。
       绝招： 焚字诀(perform fen):
	      要求： 火焰刀等级１２０； 龙象般若功６０； 内力６００．
	      特点： 索命一掌，且震碎敌人身上护具。
	      缺点： 耗内力巨大。

（四） 〖 金刚降魔杵 〗
       金刚再世、金刚伏魔、金刚宣法、引趣众生、
       歌舞阎罗、浮游血海、驱鬼御魔、荡魔除妖。
       
（五） 〖 不动明王剑法 〗
       不动、起手出剑、山崩、千旋转、降魔舞、
       鹤舞、龙腾、玄冥出世、花雨漫天。

（五） 〖 血刀 〗
       磨牙吮血、批纸削腐、血海茫茫、流星经天、
       血踪万里、偷云换日、血洗天河、血流漫面。
       绝招： 祭血神刀(perform shendao):
	      要求： 血刀等级１００； 龙象般若功６０； 内力６００．
	      特点： 威力巨大，可一招毙敌，且负神越高，威力越大。
	      缺点； 先砍自己一刀，刀上涂血。

（六） 〖 日月轮 〗
       破竹势、隐山谷势、隐微势、擒纵势、
       圆满势、月重辉势、捉月势、显吉祥。
	绝招：五轮大转等。 
	

（七） 〖 身空行 〗
       心空、莲空、佛空、大安空、誓言空、金刚空。

（八） 〖 龙象般若功 〗
       exert sing. <梵唱> (与降伏法配合使用)。
       exert shield. <护体神功>  

（九） 〖 降伏法 〗
     施法梵唱，可使用以下特殊指令：
  drive      ＜某人＞　＜方向＞，驱赶被降伏的人物朝任何方向行走。（等级三十）
  lead　     ＜某人＞，让被降伏的人物被迫跟你行走。（等级四十五）
  rob        ＜某人＞＜数额＞＜金钱＞， 强迫被降伏的人物在钱庄取钱给你。（等级六十）
  forcekill　＜某人＞　＜某人＞，命令被降伏的人物攻击他人。（等级九十）

___________________________________________________________

                       〖 拜师必读 〗
___________________________________________________________


玩家第一步先去大雪山大轮寺出家，如不愿意出家，也可去找血刀门的
师父学艺，不过俗家弟子学不到高深的武功。出家当喇嘛有种种便利，
平时做法事对自身修行大有帮助。大轮寺主持鸠摩智是吐蕃国国师，大
轮寺的喇嘛每年由吐蕃国朝廷拨巨款供养，身为大轮寺的大喇嘛每岁可
领取十两黄金供奉、国师四十两黄金供奉、活佛八十两黄金供奉、法王
一百二十两供奉。但是刚出家做小喇嘛时每岁（Real time 24 hours）
必须到大轮寺度母殿内敬奉一担稣油、喇嘛每月（Real time 2 hours）
一担稣油。如果你在当小喇嘛、喇嘛时，疏於敬奉，那麽在你当上大喇
嘛後有可能好几年也吃不上朝廷的供奉。喇嘛在做到活佛的地位後亦可
以婚配。
玩家在功夫练到一定级别後可去寻找金轮法王拜师，不过金轮法王的藏
身地你要自几去找。而且路徒中有重重危险，功夫不够高的玩家，不小
心陷进流沙或被雪崩活埋， 尸骨都找不着。
据说血刀门有一镇山之宝、大轮寺珍藏着历代活佛的舍利子、金轮法王
的大弟子达尔巴守着一个金库、都是价值连城。

______________________________________________________________

		       〖 法事指南 〗	
______________________________________________________________

ask gelubu about 准备法事

葛伦布说道：这位上人是要给哪位施主做法事呀？
葛伦布急急忙忙吩咐左右往祭坛里填柴，倒酥油。
你给葛伦布一具某某的尸体。
你点燃了祭坛中的木柴与酥油，熊熊烈火冲天而起。
一丝魂魄升出祭坛，冉冉而起。魂魄受你佛法感召，徘徊不去。
你端起颅钵吸进一口水，「噗」的一声猛地朝那熊熊火焰喷将过去。
你盘腿打座，神光内蕴，口中念念有辞，渐渐有一丝魂魄在你面前凝聚成形。
魂魄越聚越多，竟然呈出人形！ 你手指人形，口念真言，指引往生之路。
你手持法铃，边走变摇，高声诵读密传经咒。突然大喝一声。声似雷霆。
大院里光茫四起，一声巨响过后，又恢复了平静。超度完毕。

〖 超度对象的经验高过你，才能有所收益。对象若是玩家，收益十倍计。〗
______________________________________________________________

                                CYZ、柳下逸 一九九六年十月
______________________________________________________________ 
