※※※※※※※※※※※※※※【“侠客行”文选】※※※※※※※※※※※※※※
№018  混饭在丐帮                                金风(jinfeng)(Sun Dec 20)
			混饭在丐帮


本人参照前辈文选、及丐帮入门选筛而制本篇，希望对新手、中手有所帮助。

──────────────────────────────────
【丐帮人物表】
──────────────────────────────────
常有本帮弟子不知升袋需找谁，到那儿找，【丐帮人物表】是为此而写的。

㈠　丐帮帮主：	「九指神丐」洪七公(总舵，收徒)
		 收徒条件：六袋弟子，或解谜。

㈡　九袋长老：	「掌棒龙头」鲁有脚(土地庙，收徒)、
		 收徒条件：先天悟性不高于22。

		「掌钵龙头」彭有敬(土地庙，收徒)、
		 收徒条件：懂一些基本武功

　　　　　　　	「执法长老」简长老(竹林小道，收徒)、
		 收徒条件：臂力不低于25

		「传功长老」梁长老(树洞下，收徒)。
		 收徒条件： 臂力不低于28。

㈢　八袋弟子：	余洪兴(秘道4)、黎生(秘道5，收徒)

㈣　七袋弟子：	左全(广场树洞，收男徒)、马俱为(秘道1，收徒)、何不净(秘道3)

㈤　其余弟子：李斧头（六袋）扬州东南郊、江上游（五袋）汉水南岸、
              快活三（四袋）秘道6、	莫不收（三袋）秘道7、
              裘万家（二袋）南阳酒楼、	赵狗儿（一袋）泉州千手岩。

㈥　「妙手神丐」空空儿(丽春院，收徒)


────────────────────────────────────
【丐帮练功大全】
────────────────────────────────────
  * 基本轻功   -- 可以读易筋经轻功篇(旧竹片)到 31 级，再到全真爬悬崖。
  * 基本招架   -- 可以读易筋经攻防篇(铁手掌)到 101 级，或到全真风洞吹吹风。
  * 基本内功   -- 可以读易筋经内功篇(丝绢)或太极十三势到 31 级。娥眉雷洞坪
                  喊到101级。再到全真冰洞发发呆。
  * 基本掌法   -- 可以读易筋经拳脚篇(石桌)到101 级，也可以去全真打木人到
                  101级。
  * 基本手法   -- 可以读易筋经拳脚篇(石桌)到101 级。
  * 基本棒法   -- 可以读棒法图解到31级，问鲁有脚到101级。
  * 基本杖法   -- 可以读杖法图解到101级。
  * 基本刀法   -- 可以读胡家刀谱到41级，读鸳鸯刀到101 级。再多祭祭血刀。
  * 逍遥游     -- 可以用基本轻功来练。练功速度取决于基本轻功的高低。
  * 降龙十八掌 -- 可以用基本掌法来练。练功速度取决于基本掌法的高低。
  * 蛇形刁手   -- 可以用基本手法来练。练功速度取决于基本手法的高低。
  * 打狗棒法   -- 可以用基本棒法来练。练功速度取决于基本棒法的高低。
  * 疯魔杖法   -- 可以用基本杖法来练。练功速度取决于基本杖法的高低。
  * 六合刀     -- 可以用基本刀法来练。练功速度取决于基本刀法的高低。
  * 驭兽术     -- 可以学到31级后去敦煌领悟。
  * 道听途说   -- 只有死学。2袋以上弟子10级后可向人打听别人学过的技能本领。
  * 叫化绝活   -- 只有通过练习或死学来增长。可用于乞讨别人没有穿戴的东西。
  * 掘地之术   -- 只有死学到31级后以trap来增长。
  * 妙手空空   -- 可以学到10级后通过steal来增长。
  * 混天气功   -- 只有死学。
  * 读书写字   -- 只有死学。

  * 所有特殊武功，也可以用相应的基本武功来练。练功速度取决于相应的基本武
    功的高低。
  * 所有基本武功，都可以在少林寺达摩院领悟。领悟速度取决于相应的特殊武功
    的高低。进达摩院必须过十八罗汉阵(所有武功90级以上)。
  * 读书的速度取决于读书写字的高低。
 ─────────────────
1.布袋(login就有)			－－装杂物。
2.棒法图解(ask lu about 棒法图解)	－－学习基本帮法。
3.打狗棒(洪七公身上)			－－利器。
4.百草丹(ask liang about 百草丹)	－－疗伤补精。
5.青竹令(ask jian about 青竹令)		－－升袋用，help gaibang。
6.好俅汤(解谜用)			－－食物。
7.牛肉条(解谜用)			－－食物。
8.炒白菜(解谜用)			－－食物。
9.叫化鸡(解谜用)			－－食物。
10.蒸豆腐(解谜用，已被cut)		－－食物。


────────────────────────────────────
【丐帮工作系统】
────────────────────────────────────
丐帮的工作是很简单的，属于低风险、低报酬一类。先向鲁有脚打听有关job的问
题。他会给你一封秘函送去指定的NPC那里。送完回来鲁有脚这里就有bonus。如
你所送的NPC要杀你，你在没有移动一步，且在NPC昏倒前打kill杀死他的话，通
常就有双倍报酬。

此工作系统也有一些小缺点。当两人同时问鲁有脚拿工作时，头一人会拿不到；
送完一封秘函要等20-30分钟才能送第二封；福缘不好的话秘函常常会丢失；有些
NPC是很难送得到的；土匪、帮众的秘函常常出错没报酬。

总的来说丐帮的工作系统是属于锦上添花来的。你一小时光靠送秘函只能拿200或
300经验，绝对成不了高手。所以只能靠别的手段拿经验，偶尔送送秘函拿少少潜
能而已。


────────────────────────────────────
【经验速成法】
────────────────────────────────────
新加入丐帮可先送秘函拿经验和潜能，熟悉一下侠客行人物地图。潜能一部份用来
学掘地之术到31级，所需经验约为3k。然后杀个泉州僧人之类拿些负神。吐呐到精
力过200。然后可买把铁锹，找个荒郊野外没人的地方，叫上个经验超过你的朋友，
你挖陷井，他来跳。挖一陷井可跳3次，你必须留在陷井里才能拿到经验。挖一次
需超过150精力。跳者精力要非常低，不备轻功。成功的trap最多一次得100经验。
跳者最好具有正神，因挖者可得跳者相反的神，如跳者有很大负神，挖者的神将会
很快变正，而只有负神才能继续挖陷井。以此法很快便可拿到100k经验。100k经验
后便不能再用了。100k后抓泉州武馆教头来打NPC。打NPC方法已由前辈详细介绍，
请参阅文选。先打三五个，渐渐增多，到150k可打十来个武馆教头。如先天条件不
错，可打到至少300k多，甚至400k或更多。跟着就可做新开的镖局工作保镖，劫镖。
以此高速度增长可望在三十岁前过500k。侠客行中我所知最快的三十岁超过1m！！
500k过后可以打娥眉师太们，速度不错。

文选wenxuan 1 75 97;wenxuan 8 15 97有空看看，有很不错的打NPC指导。


────────────────────────────────────
【丐帮主页】
────────────────────────────────────
http://www.nease.net/~command/GAIBANG/index.htm
本主页由东南西北(direct)及三少爷(command)维护。
内有众多文选，多由丐帮弟子所献。
走一圈，看一看，对练功可有帮助。


reference:	wenxuan 1 75 97; help gaibang

〖本篇完〗
