[37;44m──────────────────────────[0m
[37;44m【星宿派简介】                                      [0m
[37;44m──────────────────────────[0m

星宿一派，源于北宋时期的逍遥派。星宿派的开山祖师丁春
秋，师乘是逍遥派。逍遥派的武功是道家的一派，讲究的是
修身养性，延年益寿，但是丁春秋在反出师门后，一生精於
炼毒，已不同於道家的炼丹。星宿派的功夫基本都是丁春秋
叛师後自创，主要在"毒"字上下的功夫。掌上带毒、暗器上
带毒、化功大法吸人内力，江湖上人提起，无不谈虎色变。
 
[37;44m──────────────────────────[0m
[37;44m【星宿派人物简介】                                  [0m
[37;44m──────────────────────────[0m

开山祖师： 丁春秋

二代弟子： 摘星子、狮吼子、天狼子、出尘子、阿紫

其余    ： 采花子

鼓手、号手、钹手若干

[37;44m──────────────────────────[0m
[37;44m【星宿派武功简介】                                  [0m                         
[37;44m──────────────────────────[0m

[37;44m──────────────────────────[0m
[33m内功：[0m  基本内功：  拜师(apprentice, bai)
        特殊内功：  化功大法(huagong-dafa)
[37;44m──────────────────────────[0m
[36m轻功：[0m  基本轻功：　拜师
        特殊轻功：  摘星功(zhaixing-gong)
[37;44m──────────────────────────[0m
[36m招架：[0m  基本招架：  拜师
        特殊招架：  由相应武技赋予
                    (例：jifa parry chousui-zhang)
[37;44m──────────────────────────[0m
[37m掌法：[0m  基本掌法：  拜师
        特殊掌法：  抽髓掌
                    需身具１０等级化功大法及相应毒技
[37;44m──────────────────────────[0m
[37m爪法：[0m  基本爪法：  拜师
        特殊爪法：  三阴蜈蚣爪
                    需身具１０等级化功大法及相应毒技
[37;44m──────────────────────────[0m
[37m杖法：[0m  基本杖法：  拜师
        特殊杖法：  天山杖法
                    需身具２０等级化功大法
[37;44m──────────────────────────[0m
[37m暗器：[0m  飞星术：    拜师 
                    可向大师兄天狼子借阅[36m【天山器法】[0m
[37;44m──────────────────────────[0m
[31m毒技：[0m  使用毒药：  炼心弹、碧磷针、逍遥三笑散  

        可阅读[36m 【星宿毒经】[0m，用[33m神王木鼎[0m炼毒，或问
        丁春秋或师兄弟要各种暗器。
[37;44m──────────────────────────[0m

[37;44m──────────────────────────[0m
[37;44m【星宿派武技招数名称】                              [0m
[37;44m──────────────────────────[0m
[33m【化功大法】： [0m

1) 以内力补气：exert recover
2) 以内力补精：exert regenerate
3) 以内力补精力：exert refresh
4) 运功疗伤：exert heal

特殊功效：
        1)吸气 exert qisuck，(level>=30)
        2)吸精 exert jingsuck  (level>=45)
        3)吸内力 exert neilisuck，(level>=60)
        4)吸精力 exert jinglisuck， (level>=75)
        5)吸永久内力或永久精力exert maxsuck 
          (level>=90)

[37;44m──────────────────────────[0m
[36m【摘星功】：[0m

天外摘星，飘然出尘，天狼涉水，织女穿梭

        
[37;44m──────────────────────────[0m
[37m【抽髓掌】：[0m

腐尸毒的各种阴险招数，
特殊功击：

1) 散毒(perform sandu)： 将自身毒素攻入敌人体内，使敌
   人身受重毒，耗最大内力十点。

2) 腐尸毒(throw corpse)：使敌人受伤及中毒，需毒技一百
   二十级。

3) 吹笛(blow di)：借助火焰攻击敌人。需要激发后抽髓掌 
   一百七十级。
[37;44m──────────────────────────[0m
[37m【三阴蜈蚣爪】：[0m

抽髓手等数招，可与抽髓掌组合攻击。 

特殊攻击：
1) 三阴化功(perform sanyin)：将敌人内力暂时化去，使敌
   人无法使用特殊攻击。 需要化功大法及三阴爪各一百二
   十级。
[37;44m──────────────────────────[0m

[37m【天山杖法】：[0m

冰河开冻，山洪涌洌，山风凛冽，冰天雪地
峰回路转，鹰拿群鹭，天山雪崩

特殊攻击：大罗金仙杖(perform jinxian)
          天山杖法有效等级一百五十。 

[37;44m──────────────────────────[0m

【拜师必读】

[37;44m──────────────────────────[0m
做邪派人物一定要心狠手辣，在"[31m毒[0m"字上下功夫是十分必要
的。玩家可随时向大师兄摘星子要炼心弹，主要功夫五十级
以後可向丁老仙要碧磷针，一百级以後要逍遥三笑散。这几
样东西都可以杀人不见血。基本毒技一百二十级以後可自己
制作这些毒药。 
炼毒长气。但基本毒技五十级以後，每提高十级，必须散毒
一次；一百级以後，每提高一级必须散毒一次。散毒对象必
须是经验超过你自己经验一半以上的玩家或比你自己经验高
出三分之一的NPC(电脑人物)。

化功大法吸人内力，可把别人辛辛苦苦练练来的功力化为己
有，此乃天下第一险毒的武功。但是星宿派弟子聚毒太深，
不时需要排除体内毒素才能继续。

功夫练到一定程度後，才能向师姊阿紫要香去用神王木鼎练
功，但师姊会要求你替她做一些事。

拜祖师爷丁春秋为师需要一万点负神及五十级基本毒技。
大家好好干！

[37;44m──────────────────────────[0m
                               柳下逸    12/31/97
[37;44m──────────────────────────[0m
                               雅刀王    20/12/99
[37;44m──────────────────────────[0m
                               乖宝子    15/03/00




