      [44;1m                                                              [37;0m
      [44;1m    [37;0m                                                      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m谁  纵  千  救  眼  三  将  闲  事  十  银  赵      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m能  死  秋  赵  花  杯  炙  过  了  步  鞍  客      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m书  侠  二  挥  耳  吐  啖  信  拂  杀  照  缦      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m阁  骨  壮  金  热  然  朱  陵  衣  一  白  胡  [1;31m侠[37;0m  [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m下  香  士  槌  后  诺  亥  饮  去  人  马  缨      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  [1;31m客[37;0m  [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m白  不  洹  邯  意  五  持  脱  深  千  飒  吴      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m首  惭  赫  郸  气  岳  觞  剑  藏  里  沓  钩  [1;31m行[37;0m  [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m太  世  大  先  素  倒  劝  膝  身  不  如  霜      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m玄  上  梁  震  霓  为  侯  前  与  留  流  雪      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m经  英  城  惊  生  轻  嬴  横  名  行  星  明      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m。  。  。  。  。  。  。  。  。  。  。  。      [44;1m    [37;0m
      [44;1m                                                              [37;0m            
